{
  "name": "gh-env-deployment-test",
  "version": "1.0.5",
  "description": "Testing GH Actions and deployments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
